{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
      "source": "/home/Hydra/dotfiles/fastfetch/arch.txt", // search for logos: fastfetch --list-logos or --print-logos
      "padding": {

        "top": 5
        }
  },
  "display": {
      "separator": " "
  },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "┌────────────────────── Hardware ──────────────────────┐",
          "outputColor": "white"
      },

      {
          "type": "custom",
          "format": "󰇅  󰚗 ",
          "keyColor": "white"
      },

      {
          "type": "cpu",
          "key": "│  ├ CPU",
          "showPeCoreCount": true,
          "format": "{1}",
          "keyColor": "white"
      },

      {
        "type": "gpu",
        "key": "│  ├ GPU",
        "keyColor": "white"
      },

      {
        "type": "memory",
        "format": "x2 Corsair vengeance RGB RS DDR4 8G  |  Used {1}",
        "key": "│  ├ Memory",
        "keyColor": "white"
      },

      {
        "type": "board",
        "format": "Gigabyte b550K M",
        "key": "│  ├ board",
        "keyColor": "white"
      },

      {
        "type": "board",
        "format": "XPG Pylon 550 bronze",
        "key": "│  ├󰚥 PSU",
        "keyColor": "white"
      },

      {
        "type": "chassis",
        "format": "Cougar Airface RGB ",
        "key": "│  ├󰇅 case",
        "keyColor": "white"
      },
      
      {
        "type": "monitor",
        "key": "│  ├󰍹 monitor",
        "keyColor": "white"
        
      },

      {
        "type": "disk",
        "key": "│  └󰋊 disk",
        "keyColor": "white"
      },


      {
          "type": "custom",
          "format": "└──────────────────────────────────────────────────────┘",
          "outputColor": "white"
      },
      "break",
      {
          "type": "custom",
          "format": "┌────────────────────── Software ──────────────────────┐",
          "outputColor": "white"
      },

      {
          "type": "custom",
          "format": "  󰣇 ",
          "keyColor": "white"
      },

      {
          "type": "kernel",
          "key": "│  ├ Kernel",
          "keyColor": "white"
      },

      {
          "type": "packages",
          "key": "│  ├󰏖 Packages",
          "keyColor": "white"
      },

      {
        "type": "terminal",
        "key": "│  ├ terminal",
        "keyColor": "white"
      },

      {
          "type": "shell",
          "key": "│  ├󰈺 Shell",
          "keyColor": "white"
      },

      {
        "type": "wifi",
        "key": "│  ├ connection",
        "keyColor": "white"
      },

      {
          "type": "command",
          "key": "│  ├ OS Age",
          "keyColor": "white",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },

      {
          "type": "custom",
          "format": "└──────────────────────────────────────────────────────┘",
          "outputColor": "white"
      },
      
      "break",
      {
        "type": "custom",
        "format": "┌────────────────────── Desktop ───────────────────────┐",
        "outputColor": "white"
    },

      {
      "type": "custom",
      "format": "󰟪  󰨇 ",
      "keyColor": "white"
      },

      {
          "type": "lm",
          "key": "│  ├󰟵 LM",
          "keyColor": "white"
      },

      {
          "type": "wm",
          "key": "│  ├ WM",
          "keyColor": "white"
      },

      {
          "type": "terminalfont",
          "key": "│  └ font",
          "keyColor": "white"
      },

      {
        "type": "wallpaper",
        "key": "│   └ wallpaper",
        "keyColor": "white"
    },

      {
          "type": "custom",
          "format": "└──────────────────────────────────────────────────────┘",
          "outputColor": "white"
      },

      {
          "type": "custom",
          "format": "                              "
      },
      "break"
  ]
}
