include-file = /home/Hydra/.dotfiles/hyperbeast/.config/polybar/modules.ini
include-file = /home/Hydra/.dotfiles/hyperbeast/.config/polybar/colors.ini

# -----------------------------------------------

[bar/main]
width = 95%
height = 40
offset-y = 5
offset-x = 40
bottom = false
fixed-center = true
wm-restack = bspwm  

# -----------------------------------------------

#   Text font
font-0 = "Iosevka:style=normal:size=11;3"

#   Icon fonts
font-1 = "Symbols Nerd Font Mono:size=20;3"
font-2 = "Symbols Nerd Font Mono:size=17;3"
font-3 = "Symbols Nerd Font Mono:size=31;5"
font-4 = "Symbols Nerd Font Mono:size=18;3"
font-5 = "Symbols Nerd Font Mono:size=2;3"


# -----------------------------------------------

modules-left = round-left filesystem cpu memory round-right
modules-center = round-left bspwm round-right
modules-right = round-left terminal wlan margin date margin round-right


override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = false

background = ${colors.trans}
foreground = ${colors.fg}


[settings]
screenchange-reload = true