# -----------------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state>
format-background = ${colors.bg}

label-focused = %{T2}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied = %{T3}
label-occupied-foreground = ${colors.green-lighter}
label-occupied-padding = 1


label-empty = %{T3}
label-empty-foreground = ${colors.green-darker}
label-empty-padding = 1

# -----------------------------------------------

[module/round-left]
type = custom/text

content = %{T4} 
content-foreground = ${colors.bg}

# -----------------------------------------------

[module/round-right]
type = custom/text

content = %{T4}
content-foreground = ${colors.bg}

# -----------------------------------------------

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${colors.bg}
label = %percentage%
format-padding = 2
format-prefix = %{F#6fff00}%{T5} %{F-}




# -----------------------------------------------


[module/date]
type = internal/date

interval = 20

time = %H:%M 

format =  <label>
label =  %{F#6fff00}%{T5} %{F-} %{T2}%time%   
label-background = ${colors.bg}


# -----------------------------------------------

[module/margin]
type = custom/text

content = %{T6}
content-background = ${colors.bg}

# -----------------------------------------------
[module/memory]
type = internal/memory
interval = 1

format = <label> 

label = %{F#6fff00}%{T5} %{F-}%{T1}%percentage_used%
label-background = ${colors.bg}
label-padding =

[module/wlan]
type = internal/network
interface = enp3s0
interface-type = wired
interval = 1.0
accumulate-stats = true

format-connected = <label-connected>
label-connected = %{F#6fff00}%{T5}󰈁%{F-} %linkspeed%
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T5}󰈂{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/terminal]
type = custom/text

format = <label>

label = %{T5}%{F#6fff00}%{T5}%{F-}
label-foreground = ${colors.green}
label-background = ${colors.bg}

click-left = kitty &

[module/filesystem]
type = internal/fs

interval = 60
mount-0 = /

fixed-values = true

format-mounted = <label-mounted>	
format-unmounted = <label-unmounted>

label-mounted = %{F#6fff00}%{T5}󰋊%{F-} %percentage_free%%
label-mounted-background = ${colors.bg}